### Starting with Pandas

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel("employee_formated.xlsx")

In [ ]:
print(df)

In [ ]:
df.head()

In [ ]:
df.shape

In [ ]:
df.info()

In [ ]:
df.index

In [ ]:
df.columns

In [ ]:
df.describe()

In [ ]:
df.T

In [ ]:
df.sort_index(ascending=False)

In [16]:
df = pd.DataFrame({"A":[1,2,3],"B":[4,5,6]})
df.head()

   A  B
0  1  4
1  2  5
2  3  6

In [19]:
import numpy as np
arr = np.array([[1,2,3],[4,5,6]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6

In [32]:
df = pd.DataFrame(np.random.rand(4,8),columns=list('abcdefgh'))
df.rename(columns={"a":"Any thing"},inplace=True)
df

,Any thing,b,c,d,e,f,g,h
0,0.554527,0.707363,0.778352,0.922963,0.103555,0.491179,0.011360,0.598013
1,0.374517,0.487647,0.226730,0.277191,0.806286,0.476892,0.036669,0.439588
2,0.942683,0.027702,0.272844,0.822210,0.242851,0.659137,0.229971,0.766636
3,0.035097,0.957998,0.731047,0.887827,0.721287,0.872550,0.311561,0.074282

In [34]:
df.columns=df.columns.str.replace(' ','')
df

,Anything,b,c,d,e,f,g,h
0,0.554527,0.707363,0.778352,0.922963,0.103555,0.491179,0.011360,0.598013
1,0.374517,0.487647,0.226730,0.277191,0.806286,0.476892,0.036669,0.439588
2,0.942683,0.027702,0.272844,0.822210,0.242851,0.659137,0.229971,0.766636
3,0.035097,0.957998,0.731047,0.887827,0.721287,0.872550,0.311561,0.074282

In [39]:
df = df.add_prefix('something')
df

,somethingsomethingAnything_GG,somethingsomethingb_GG,somethingsomethingc_GG,somethingsomethingd_GG,somethingsomethinge_GG,somethingsomethingf_GG,somethingsomethingg_GG,somethingsomethingh_GG
0,0.554527,0.707363,0.778352,0.922963,0.103555,0.491179,0.011360,0.598013
1,0.374517,0.487647,0.226730,0.277191,0.806286,0.476892,0.036669,0.439588
2,0.942683,0.027702,0.272844,0.822210,0.242851,0.659137,0.229971,0.766636
3,0.035097,0.957998,0.731047,0.887827,0.721287,0.872550,0.311561,0.074282

In [36]:
df = df.add_suffix('_GG')
df

,somethingAnything_GG,somethingb_GG,somethingc_GG,somethingd_GG,somethinge_GG,somethingf_GG,somethingg_GG,somethingh_GG
0,0.554527,0.707363,0.778352,0.922963,0.103555,0.491179,0.011360,0.598013
1,0.374517,0.487647,0.226730,0.277191,0.806286,0.476892,0.036669,0.439588
2,0.942683,0.027702,0.272844,0.822210,0.242851,0.659137,0.229971,0.766636
3,0.035097,0.957998,0.731047,0.887827,0.721287,0.872550,0.311561,0.074282

In [42]:
import seaborn as sns
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [43]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [44]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [47]:
df.to_csv('tips.csv')

In [48]:
df = pd.read_csv('tips.csv')
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [49]:
df.dtypes

Unnamed: 0      int64
total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [51]:
df.select_dtypes(include=['number'])

     Unnamed: 0  total_bill   tip  size
0             0       16.99  1.01     2
1             1       10.34  1.66     3
2             2       21.01  3.50     3
3             3       23.68  3.31     2
4             4       24.59  3.61     4
..          ...         ...   ...   ...
239         239       29.03  5.92     3
240         240       27.18  2.00     2
241         241       22.67  2.00     2
242         242       17.82  1.75     2
243         243       18.78  3.00     2

[244 rows x 4 columns]

In [57]:
df.astype({'size':'int64'}).dtypes

Unnamed: 0      int64
total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [58]:
df = pd.read_clipboard()
df

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female
5       25.29  4.71    Male
6        8.77  2.00    Male

In [62]:
df.shape

(7, 3)

In [61]:
df_1 = df.sample(frac=0.5,random_state=1)
df_1.shape

(4, 3)

In [64]:
df_2 = df.drop(df_1.index)
df_2.shape

(3, 3)

In [68]:
df_3 = df_1.append(df_2)
df_3.shape

C:\Users\shuva\AppData\Local\Temp\ipykernel_8904\3067156347.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_3 = df_1.append(df_2)

(7, 3)

In [69]:
df = pd.read_csv('tips.csv')
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [70]:
df.sex.unique()

array(['Female', 'Male'], dtype=object)

In [72]:
df[(df.smoker=='Yes') &
    (df.sex=='Female')]

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
67           67        3.07  1.00  Female    Yes   Sat  Dinner     1
72           72       26.86  3.14  Female    Yes   Sat  Dinner     2
73           73       25.28  5.00  Female    Yes   Sat  Dinner     2
92           92        5.75  1.00  Female    Yes   Fri  Dinner     2
93           93       16.32  4.30  Female    Yes   Fri  Dinner     2
100         100       11.35  2.50  Female    Yes   Fri  Dinner     2
101         101       15.38  3.00  Female    Yes   Fri  Dinner     2
102         102       44.30  2.50  Female    Yes   Sat  Dinner     3
103         103       22.42  3.48  Female    Yes   Sat  Dinner     2
109         109       14.31  4.00  Female    Yes   Sat  Dinner     2
164         164       17.51  3.00  Female    Yes   Sun  Dinner     2
168         168       10.59  1.61  Female    Yes   Sat  Dinner     2
169         169       10.63  2.00  Female    Yes   Sat  Dinner     2
178         178        9.60  4.00  Female    Yes   Sun  Dinner     2
186         186       20.90  3.50  Female    Yes   Sun  Dinner     3
188         188       18.15  3.50  Female    Yes   Sun  Dinner     3
191         191       19.81  4.19  Female    Yes  Thur   Lunch     2
197         197       43.11  5.00  Female    Yes  Thur   Lunch     4
198         198       13.00  2.00  Female    Yes  Thur   Lunch     2
201         201       12.74  2.01  Female    Yes  Thur   Lunch     2
202         202       13.00  2.00  Female    Yes  Thur   Lunch     2
203         203       16.40  2.50  Female    Yes  Thur   Lunch     2
205         205       16.47  3.23  Female    Yes  Thur   Lunch     3
209         209       12.76  2.23  Female    Yes   Sat  Dinner     2
213         213       13.27  2.50  Female    Yes   Sat  Dinner     2
214         214       28.17  6.50  Female    Yes   Sat  Dinner     3
215         215       12.90  1.10  Female    Yes   Sat  Dinner     2
219         219       30.14  3.09  Female    Yes   Sat  Dinner     4
221         221       13.42  3.48  Female    Yes   Fri   Lunch     2
225         225       16.27  2.50  Female    Yes   Fri   Lunch     2
226         226       10.09  2.00  Female    Yes   Fri   Lunch     2
229         229       22.12  2.88  Female    Yes   Sat  Dinner     2
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2

In [73]:
df[(df.smoker=='Yes') &
   (df.day=='Sat') &
    (df.sex=='Female')]

     Unnamed: 0  total_bill   tip     sex smoker  day    time  size
67           67        3.07  1.00  Female    Yes  Sat  Dinner     1
72           72       26.86  3.14  Female    Yes  Sat  Dinner     2
73           73       25.28  5.00  Female    Yes  Sat  Dinner     2
102         102       44.30  2.50  Female    Yes  Sat  Dinner     3
103         103       22.42  3.48  Female    Yes  Sat  Dinner     2
109         109       14.31  4.00  Female    Yes  Sat  Dinner     2
168         168       10.59  1.61  Female    Yes  Sat  Dinner     2
169         169       10.63  2.00  Female    Yes  Sat  Dinner     2
209         209       12.76  2.23  Female    Yes  Sat  Dinner     2
213         213       13.27  2.50  Female    Yes  Sat  Dinner     2
214         214       28.17  6.50  Female    Yes  Sat  Dinner     3
215         215       12.90  1.10  Female    Yes  Sat  Dinner     2
219         219       30.14  3.09  Female    Yes  Sat  Dinner     4
229         229       22.12  2.88  Female    Yes  Sat  Dinner     2
240         240       27.18  2.00  Female    Yes  Sat  Dinner     2

In [76]:
df[df.total_bill > 30]

     Unnamed: 0  total_bill    tip     sex smoker   day    time  size
11           11       35.26   5.00  Female     No   Sun  Dinner     4
23           23       39.42   7.58    Male     No   Sat  Dinner     4
39           39       31.27   5.00    Male     No   Sat  Dinner     3
44           44       30.40   5.60    Male     No   Sun  Dinner     4
47           47       32.40   6.00    Male     No   Sun  Dinner     4
52           52       34.81   5.20  Female     No   Sun  Dinner     4
56           56       38.01   3.00    Male    Yes   Sat  Dinner     4
59           59       48.27   6.73    Male     No   Sat  Dinner     4
83           83       32.68   5.00    Male    Yes  Thur   Lunch     2
85           85       34.83   5.17  Female     No  Thur   Lunch     4
95           95       40.17   4.73    Male    Yes   Fri  Dinner     4
102         102       44.30   2.50  Female    Yes   Sat  Dinner     3
112         112       38.07   4.00    Male     No   Sun  Dinner     3
141         141       34.30   6.70    Male     No  Thur   Lunch     6
142         142       41.19   5.00    Male     No  Thur   Lunch     5
156         156       48.17   5.00    Male     No   Sun  Dinner     6
167         167       31.71   4.50    Male     No   Sun  Dinner     4
170         170       50.81  10.00    Male    Yes   Sat  Dinner     3
173         173       31.85   3.18    Male    Yes   Sun  Dinner     2
175         175       32.90   3.11    Male    Yes   Sun  Dinner     2
179         179       34.63   3.55    Male    Yes   Sun  Dinner     2
180         180       34.65   3.68    Male    Yes   Sun  Dinner     4
182         182       45.35   3.50    Male    Yes   Sun  Dinner     3
184         184       40.55   3.00    Male    Yes   Sun  Dinner     2
187         187       30.46   2.00    Male    Yes   Sun  Dinner     5
197         197       43.11   5.00  Female    Yes  Thur   Lunch     4
207         207       38.73   3.00    Male    Yes   Sat  Dinner     4
210         210       30.06   2.00    Male    Yes   Sat  Dinner     3
212         212       48.33   9.00    Male     No   Sat  Dinner     4
219         219       30.14   3.09  Female    Yes   Sat  Dinner     4
237         237       32.83   1.17    Male    Yes   Sat  Dinner     2
238         238       35.83   4.67  Female     No   Sat  Dinner     3

In [78]:
df.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64